.team {
	padding: 100px 0;
	&__title {
		margin: 0;
		text-align: center;
		color: var(--black-color);
		font-size: 15px;
		line-height: 1.4;
		font-weight: 500;
		max-width: 203px;
	}
	&__image {
		margin-bottom: 30px;
		fill: var(--white-color);
		stroke: var(--black-color);
		max-height: 84px;
		&-1,
		&-2 {
			max-width: 72px;
		}
		&-3 {
			max-width: 92px;
		}
		&-4 {
			max-width: 87px;
			fill: var(--blue-color);
			stroke: transparent;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 36px 26px;
	}
	&__item {
		grid-column: 3 span;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 768px) {
	.team {
		padding: 80px 0;
		&__list {
			grid-template-columns: repeat(6, 1fr);
		}
	}
}

@media (max-width: 480px) {
	.team {
		padding: 50px 0;
	}
}

@media (max-width: 425px) {
	.team {
		&__list {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
